apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'meijiadaka'
            keyPassword 'meijiadaka'
            storeFile file('/Users/yangdan/loslife/YAE-video-android-app/code/nailstar/app/keystore/nailstar_keystore.jks')
            storePassword 'meijiadaka'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.leaking.slideswitch:app:1.0.0'
    compile 'com.orhanobut:dialogplus:1.10@aar'
}
