<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar"
    android:background="@color/tab_font_orange_color"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/title_bar_left_back"
        android:layout_width="@dimen/title_bar_left_back"
        android:layout_height="@dimen/title_bar_left_back"
        android:src="@drawable/title_bar_left_back"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="@dimen/title_bar_border_padding"/>
    <TextView
        android:id="@+id/title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/titleBarTitle"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_title"/>
    <TextView
        android:id="@+id/title_bar_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/titleBarSure"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_title"
        android:clickable="true"
        android:padding="@dimen/title_bar_border_padding"/>
</RelativeLayout>