<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/title_bar_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_bar_height"
    android:gravity="center_vertical">
    <ImageView
        android:visibility="gone"
        android:id="@+id/title_bar_left_back"
        android:layout_width="@dimen/title_bar_icon"
        android:layout_height="@dimen/title_bar_icon"
        android:clickable="true"
        android:src="@drawable/ic_head_back"
        android:layout_centerVertical="true"
        android:padding="@dimen/title_bar_icon_padding"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/title_bar_left_search"
        android:layout_width="@dimen/title_bar_icon"
        android:layout_height="@dimen/title_bar_icon"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_head_search"
        android:clickable="true"
        android:padding="@dimen/title_bar_icon_padding"/>
    <TextView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/title_bar_title"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/title_bar_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_toRightOf="@id/title_bar_left_back"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/left_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/title_bar_title"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/title_bar_right_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_title"
        android:clickable="true"
        android:padding="@dimen/title_bar_icon_padding"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/title_bar_right_image_button_one"
        android:layout_width="@dimen/title_bar_icon"
        android:layout_height="@dimen/title_bar_icon"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/title_bar_icon_padding"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/title_bar_right_image_button_two"
        android:layout_width="@dimen/title_bar_icon"
        android:layout_height="@dimen/title_bar_icon"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/title_bar_icon_margin_right"
        android:padding="@dimen/title_bar_icon_padding"/>
</RelativeLayout>