# YAE-video-android-app

./: .gitignore  README.md
code/nailstar/app/: build.gradle  proguard-rules.pro
code/nailstar/app/keystore/: nailstar_keystore.jks
code/nailstar/app/src/androidTest/java/com/yilos/nailstar/: ApplicationTest.java  NailStarApplicationTest.java
code/nailstar/app/src/main/: AndroidManifest.xml
code/nailstar/app/src/main/assets/: experience.html  kabi.html  licence.html
code/nailstar/app/src/main/java/com/sina/sinavideo/sdk/: VDVideoView.java  VDVideoViewController.java
code/nailstar/app/src/main/java/com/yilos/nailstar/aboutme/: AboutMeFragment.java  SimpleLayout.java
code/nailstar/app/src/main/java/com/yilos/nailstar/circle/: CircleFragment.java
code/nailstar/app/src/main/java/com/yilos/nailstar/download/: DownLoadInfo.java  DownLoadTask.java  DownLoadTaskManager.java  DownloadConstants.java  ProgressListener.java
code/nailstar/app/src/main/java/com/yilos/nailstar/index/: IndexFragment.java
code/nailstar/app/src/main/java/com/yilos/nailstar/main/: BaseApplication.java  MainActivity.java
code/nailstar/app/src/main/java/com/yilos/nailstar/player/: VideoPlayerActivity.java
code/nailstar/app/src/main/java/com/yilos/nailstar/requirelession/: RequireLessionFragment.java
code/nailstar/app/src/main/java/com/yilos/nailstar/splash/: SplashActivity.java
code/nailstar/app/src/main/java/com/yilos/nailstar/takeImage/: TakeImage.java  TakeImageCallback.java
code/nailstar/app/src/main/java/com/yilos/nailstar/util/: ActivityUtil.java  CollectionUtil.java  Constants.java  CrashHandler.java  DataCleanManager.java  DateUtil.java  DisplayUtil.java  FileUtils.java  HttpClient.java  IdentityUtil.java  ImageUtil.java  JsonUtil.java  LevelUtil.java  LoggerFactory.java  OSSUtil.java  OssInfo.java  SettingUtil.java  SharedPreferencesUtil.java  StringUtil.java  TaskManager.java  UUIDUtil.java  UserInfo.java  UserUtil.java
code/nailstar/app/src/main/java/com/yilos/nailstar/wxapi/: WXEntryActivity.java
code/nailstar/app/src/main/res/drawable/: about_me_red_point_number.xml  about_me_sharp.xml  author_photo_style.xml  border_line.xml  bottom_border.xml  check_box_menus.xml  custom_button.xml  gray_button.xml  index_fragment_tab_selector.xml  main_tab_aboutme_menus.xml  main_tab_circle_menus.xml  main_tab_group_style.xml  main_tab_group_stype.xml  main_tab_index_menus.xml  main_tab_requirelession_menus.xml  main_tab_text_color.xml  selector.xml  shape_level_progressbar_bg.xml  shape_level_progressbar_mini.xml  top_border.xml
code/nailstar/app/src/main/res/drawable-xhdpi/: topic_tab_collection_menus.xml  topic_tab_comment_menus.xml  topic_tab_like_menus.xml
code/nailstar/app/src/main/res/layout/: about_me_person_info.xml  activity_about_us.xml  activity_category_list.xml  activity_download_video.xml  activity_fans_list.xml  activity_fans_list_item.xml  activity_fans_list_item_title.xml  activity_follow_list.xml  activity_follow_list_item.xml  activity_guide.xml  activity_guide_item.xml  activity_level.xml  activity_licence.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_my_favourite.xml  activity_person_info.xml  activity_register.xml  activity_require_lesson_list.xml  activity_require_lesson_list_item.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_system_message_item.xml  activity_system_message_list.xml  activity_topic_comment.xml  activity_topic_detail.xml  activity_topic_homework.xml  activity_topic_video_player.xml  activity_user_agreement.xml  activity_user_message_empty_item.xml  activity_user_message_item.xml  activity_user_message_list.xml  activity_user_message_reply.xml  activity_video_player.xml  category_list_item_view.xml  category_menu_item.xml  common_webview.xml  (+49 more)
code/nailstar/app/src/main/res/menu/: menu_main.xml
code/nailstar/app/src/main/res/values/: color.xml  dimens.xml  dimes.xml  ids.xml  strings.xml  styles.xml
code/nailstar/app/src/main/res/values-v17/: styles.xml
code/nailstar/taobaoSDKSimple/: AndroidManifest.xml  build.gradle
code/nailstar/taobaoSDKSimple/build2/intermediates/bundles/release/res/layout/: com_taobao_tae_sdk_web_view_title_bar.xml
code/nailstar/taobaoSDKSimple/build2/intermediates/incremental/mergeAssets/androidTest/debug/: merger.xml
code/nailstar/taobaoSDKSimple/build2/intermediates/incremental/mergeAssets/debug/: merger.xml
code/nailstar/taobaoSDKSimple/build2/intermediates/incremental/mergeResourcesandroidTest/debug/: merger.xml
code/nailstar/taobaoSDKSimple/build2/intermediates/incremental/packageResourcesdebug/: merger.xml
code/nailstar/taobaoSDKSimple/build2/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
code/nailstar/taobaoSDKSimple/build2/intermediates/res/: resources-debug-androidTest.ap_
code/nailstar/taobaoSDKSimple/build2/intermediates/res/merged/androidTest/debug/drawable/: tae_sdk_login_qr_title_corner.xml
code/nailstar/taobaoSDKSimple/build2/outputs/aar/: taobaoSDKSimple-debug.aar
code/nailstar/widget/: build.gradle
code/nailstar/widget/src/androidTest/java/com/yilos/widget/: ApplicationTest.java
code/nailstar/widget/src/main/: AndroidManifest.xml
code/nailstar/widget/src/main/res/drawable/: title_bar_back_button.xml  video_player.xml
code/nailstar/widget/src/main/res/layout/: category_gridview.xml  control_layer_horizon.xml  fragment_pull_refresh_header.xml  loading_dialog_view.xml  refresh_footer.xml  super_vodeo_player_layout.xml  title_bar.xml  video_ui_control_layer.xml  video_ui_control_layer_horizon.xml
code/nailstar/widget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+386 files in other folders)
