<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <title>经验值</title>
        <style>
            *{
                list-style: none;
                margin: 0;
                padding: 0;
                text-decoration:none;
            }
            body{
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                -webkit-text-size-adjust: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                font: 12px "Open Sans", "Helvetica Neue","微软雅黑",Helvetica, Arial, sans-serif;
                letter-spacing: -0.05em;
                position: absolute;
                top: 0;
                left: 0;
                max-width:100%;
                min-width: 100%;
                -webkit-appearance: none;
            }
            body{
                font-size: 14px;
            }
            .text-detail{
                color: #c4c5c6;
            }
            .getexp-head{
                background: #f45d49;
            }
            .getexp-tr{
                color: #fff;
                height: 22px;
            }
            tbody tr{
                height: 22px;
            }
            .grid-number{
                color: #f45d49;
            }
            .border-top{
                border-top: 0;
            }
            .border-left{
                border-left: 0;
            }
            .border-bottom{
                border-bottom: 0;
            }
            .border-right{
                border-right: 0;
            }
            .text-get{
                text-align: center;
                margin: 8px;
            }
            .div-grade{
                border: 1px solid #d4d8da;
                border-radius: 8px;
                width: 83%;
                padding-top: 8px;
                margin: 0 auto;
                padding-bottom: 8px;
            }
            .div-grade p{
                margin-left: 20px;
                color: #f45d49;
            }
            .div-grade-span{
                color: #555657;
                margin-left: 20px;
            }
            .more{
                width: 50%;
                text-align: center;
                margin: 0 auto;
                margin-top: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                color: #f45d49;
                background: #fccec8;
                height: 27px;
                line-height: 27px;
            }
            .div-bar{
                width: 301px;
                height: 260px;
                background: #f7f8f9;
                margin: 0 auto;
                position: relative;
            }
            .div-bar ul li{
                position: absolute;
                bottom: 10px;
            }
            .div-bar-1{
                height: 4px;
                width: 17px;
                background: #78bd53;
            }
            .div-bar-2{
                height: 8px;
                width: 17px;
                background: #aabd53;
            }
            .div-bar-3{
                height: 16px;
                width: 17px;
                background: #bdbc53;
            }
            .div-bar-4{
                height: 32px;
                width: 17px;
                background: #dbc740;
            }
            .div-bar-5{
                height: 61px;
                width: 17px;
                background: #e1b633;
            }
            .div-bar-6{
                height: 95px;
                width: 17px;
                background: #e4e7e9;
            }
            .div-bar-7{
                height: 160px;
                width: 17px;
                background: #e4e7e9;
            }
            .div-bar-8{
                height: 215px;
                width: 17px;
                background: #e4e7e9;
            }
            .div-bar-x{
                color: #adafb0;
            }
            table {
                font-size: 14px;
                text-align: center;
                margin: 0 auto;
                border-collapse: separate;
                border-spacing: 0;
                border: 1px #d4d8da;
            }
            table tr th, table tr td {
                border-right: 1px solid #d4d8da;
                border-bottom: 1px solid #d4d8da;
            }

            table tr th:first-child, table tr td:first-child {
                border-left: 1px solid #d4d8da;
            }
            table tr th {
                background: #f45d49;
            }

            table tr:first-child th:first-child {
                border-top-left-radius: 12px;
            }

            table tr:first-child th:last-child {
                border-top-right-radius: 12px;
            }

            table tr:last-child td:first-child {
                border-bottom-left-radius: 12px;
            }

            table tr:last-child td:last-child {
                border-bottom-right-radius: 12px;
            }
            .textalign{
                text-align: left;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="getexp">
            <p class="text-detail" style="margin: 5px 8px 10px 8px;">成长体系是为了给不同等级的童鞋提供更贴心，更强大的服务，以满足不同等级童鞋的需要。经验值越多，等级越高！</p>
            <table class="table">
                <caption style="margin-bottom: 10px">如何获得经验值</caption>
                <thead class="getexp-head">
                    <tr class="getexp-tr">
                        <th style="width: 56px;border-left:0px;">模块</th>
                        <th style="width: 133px;">动作</th>
                        <th style="width: 50px;">经验</th>
                        <th style="width: 70px;border-right:0px;">每日叠加</th>
                    </tr>
                </thead>
                <tbody style="color: #555657;">
                    <tr>
                        <td>首页</td>
                        <td class="textalign">每日第一次打开app</td>
                        <td class="grid-number">+5</td>
                        <td>不叠加</td>
                    </tr>
                    <tr>
                        <td rowspan="3">看视频</td>
                        <td class="border-bottom textalign">看视频，发表评论</td>
                        <td class="grid-number border-bottom">+1</td>
                        <td class="text-detail border-bottom">无上限</td>
                    </tr>
                    <tr>
                        <td class="border-bottom border-top textalign" style="border-left: 0px;">交作业</td>
                        <td class="grid-number border-top border-bottom">+5</td>
                        <td class="text-detail border-bottom">无上限</td>
                    </tr>
                    <tr>
                        <td class=" border-top border-left textalign" style="border-left: 0px;">分享视频到朋友圈</td>
                        <td class="grid-number border-top">+5</td>
                        <td class="text-detail">无上限</td>
                    </tr>
                    <tr>
                        <td rowspan="2">求教程</td>
                        <td class="border-bottom textalign">发表求教程</td>
                        <td class="grid-number border-bottom border-left">+5</td>
                        <td class="border-bottom border-left">不叠加</td>
                    </tr>
                    <tr>
                        <td class="border-top border-left textalign" style="border-left: 0px;">求教程，拉票</td>
                        <td class="grid-number border-top border-left">+5</td>
                        <td class="border-top border-left">3次</td>
                    </tr>
                    <tr>
                        <td rowspan="3" style="border-bottom-left-radius: 12px">圈子</td>
                        <td class="border-bottom textalign">发表帖子</td>
                        <td class="grid-number border-bottom border-left ">+2</td>
                        <td class="text-detail border-bottom border-left">无上限</td>
                    </tr>
                    <tr>
                        <td class="border-bottom border-top textalign" style="border-left: 0px;">回复帖子</td>
                        <td class="grid-number border-bottom border-top">+1</td>
                        <td class="text-detail border-bottom">无上限</td>
                    </tr>
                    <tr>
                        <td class="border-top textalign" style="border-left: 0px;border-radius: 0px">抢到沙发</td>
                        <td class="grid-number border-top">+1</td>
                        <td class="text-detail" style="border-bottom-right-radius: 12px">无上限</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-detail text-get" style="text-align: center">每日最多可获100经验，删除已加分操作则扣除相应加分</p>
        </div>
        <div style="height: 7px;background: #ebeeef;"></div>
        <div>
            <p style="text-align: center;font-size: 16px;margin-top: 14px;margin-bottom: 14px;">等级特权</p>
            <div class="div-grade">
                <p>lv2及以上<span class="div-grade-span">创建圈子</span></p>
                <p>lv2及以上<span class="div-grade-span">无限次下载教学视频</span></p>
            </div>
            <p class="more">更多权限正在开放中:）</p>
        </div>
        <div style="height: 7px;background: #ebeeef;"></div>
        <div>
            <p style="text-align: center;font-size: 16px;margin-top: 14px;margin-bottom: 14px;">成长等级</p>
            <div class="div-bar">
                <ul>
                    <li style="margin-left: 18px;">
                        <p>lv1</p>
                        <div class="div-bar-1"></div>
                        <p class="div-bar-x">0</p>
                    </li>
                    <li style="margin-left: 54px;">
                        <p>lv2</p>
                        <div class="div-bar-2"></div>
                        <p class="div-bar-x">50</p>
                    </li>
                    <li style="margin-left: 90px;">
                        <p>lv3</p>
                        <div class="div-bar-3"></div>
                        <p class="div-bar-x">100</p>
                    </li>
                    <li style="margin-left: 126px;">
                        <p>lv4</p>
                        <div class="div-bar-4"></div>
                        <p class="div-bar-x">200</p>
                    </li>
                    <li style="margin-left: 162px;">
                        <p>lv5</p>
                        <div class="div-bar-5"></div>
                        <p class="div-bar-x">1000</p>
                    </li>
                    <li style="margin-left: 198px;bottom: 26px;">
                        <p>lv6</p>
                        <div class="div-bar-6"></div>
                    </li>
                    <li style="margin-left: 234px;bottom: 26px;">
                        <p>lv7</p>
                        <div class="div-bar-7"></div>
                    </li>
                    <li style="margin-left: 270px;bottom: 26px;">
                        <p>lv8</p>
                        <div class="div-bar-8"></div>
                    </li>
                </ul>
            </div>
            <p class="more">更多等级正在开放中:）</p>
        </div>
        <script>

        </script>
    </body>
</html>