<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title>咖币值</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration:none;
        }
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            font: 12px "Open Sans", "Helvetica Neue","微软雅黑",Helvetica, Arial, sans-serif;
            letter-spacing: -0.05em;
            position: absolute;
            top: 0;
            left: 0;
            max-width:100%;
            min-width: 100%;
            -webkit-appearance: none;
        }
        body{
            font-size: 14px;
        }
        .text-detail{
            color: #c4c5c6;
        }
        .getexp-head{
            background: #f45d49;
        }
        .getexp-tr{
            color: #fff;
            height: 22px;
        }
        tbody tr{
            height: 22px;
        }
        .grid-number{
            color: #f45d49;
        }
        .text-get{
            text-align: center;
            margin: 8px;
        }
        .div-grade{
            border: 1px solid #d4d8da;
            border-radius: 8px;
            width: 83%;
            padding-top: 8px;
            margin: 0 auto;
            padding-bottom: 8px;
        }
        .div-grade p{
            margin-left: 20px;
            color: #f45d49;
        }
        .div-grade-span{
            color: #555657;
            margin-left: 20px;
        }
        .more{
            width: 50%;
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            color: #f45d49;
            background: #fccec8;
            height: 27px;
            line-height: 27px;
        }
        table {
            font-size: 14px;
            text-align: center;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px #d4d8da;
        }
        table tr th, table tr td {
            border-right: 1px solid #d4d8da;
            border-bottom: 1px solid #d4d8da;
        }
        table tr th:first-child, table tr td:first-child {
            border-left: 1px solid #d4d8da;
        }
        table tr th {
            background: #f45d49;
        }
        table tr:first-child th:first-child {
            border-top-left-radius: 12px;
        }
        table tr:first-child th:last-child {
            border-top-right-radius: 12px;
        }
        table tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
        }
        table tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
        }
        table tr:nth-child(2) td:nth-child(1){
        }
        .textalign{
            text-align: left;
            padding-left: 10px;
        }
        .border-top{
            border-top: 0 !important;
        }
        .border-left{
            border-left: 0 !important;
        }
        .border-bottom{
            border-bottom: 0 !important;
        }
        .border-right{
            border-right: 0 !important;
        }
    </style>
</head>
<body>
<div class="getexp">
    <p class="text-detail" style="margin: 5px 8px 10px 8px;">成长体系是为了给不同等级的童鞋提供更贴心，更强大的服务，以满足不同等级童鞋的需要。经验值越多，等级越高！</p>
    <table class="table">
        <caption style="margin-bottom: 10px">如何获得咖币</caption>
        <thead class="getexp-head">
            <tr class="getexp-tr">
                <th style="width: 56px;border-left:0px;">模块</th>
                <th style="width: 133px;">动作</th>
                <th style="width: 50px;">咖币</th>
                <th style="width: 70px;border-right:0px;">每日叠加</th>
            </tr>
        </thead>
        <tbody style="color: #555657;">
        <tr>
            <td rowspan="4">个人信息</td>
            <td class="textalign border-bottom">打开APP</td>
            <td class="grid-number border-bottom">+1</td>
            <td class="border-bottom">不叠加</td>
        </tr>
        <tr>
            <td class="textalign border-bottom  border-top border-left">完成注册</td>
            <td class="grid-number border-bottom border-top">+5</td>
            <td class="border-top border-bottom">不叠加</td>
        </tr>
        <tr>
            <td class="textalign border-top border-bottom border-left">上传头像</td>
            <td class="grid-number border-bottom border-top">+5</td>
            <td class="border-top border-bottom">不叠加</td>
        </tr>
        <tr>
            <td class="textalign border-top border-left border-top">填写手机</td>
            <td class="grid-number border-top">+10</td>
            <td class="border-top">不叠加</td>
        </tr>
        <tr>
            <td rowspan="3">看视频</td>
            <td class="border-bottom textalign">评论主题</td>
            <td class="grid-number border-bottom">+1</td>
            <td class="text-detail border-bottom">无上限</td>
        </tr>
        <tr>
            <td class="border-bottom border-top textalign" style="border-left: 0px;">交作业</td>
            <td class="grid-number border-top border-bottom">+5</td>
            <td class="text-detail border-bottom">无上限</td>
        </tr>
        <tr>
            <td class=" border-top border-left textalign" style="border-left: 0px;">分享视频</td>
            <td class="grid-number border-top">+5</td>
            <td class="text-detail">无上限</td>
        </tr>
        <tr>
            <td rowspan="2">求教程</td>
            <td class="border-bottom textalign">求教程上传</td>
            <td class="grid-number border-bottom border-left">+5</td>
            <td class="border-bottom border-left">不叠加</td>
        </tr>
        <tr>
            <td class="border-top border-left textalign" style="border-left: 0px;">求教程拉票</td>
            <td class="grid-number border-top border-left">+5</td>
            <td class="border-top border-left">3次</td>
        </tr>
        <tr>
            <td rowspan="3" style="border-bottom-left-radius: 12px">圈子</td>
            <td class="border-bottom textalign">创建圈子</td>
            <td class="grid-number border-bottom border-left ">+0</td>
            <td class="text-detail border-bottom border-left">无上限</td>
        </tr>
        <tr>
            <td class="border-bottom border-top textalign" style="border-left: 0px;">圈子发帖</td>
            <td class="grid-number border-bottom border-top">+2</td>
            <td class="text-detail border-bottom">无上限</td>
        </tr>
        <tr>
            <td class="border-top textalign" style="border-left: 0px;border-radius: 0px">圈子回复</td>
            <td class="grid-number border-top">+1</td>
            <td class="text-detail" style="border-bottom-right-radius: 12px">无上限</td>
        </tr>
        </tbody>
    </table>
    <p class="text-detail text-get" style="text-align: center">每日最多可获100咖币，删除已加分操作则扣除相应加分</p>
</div>
<div style="height: 7px;background: #ebeeef;"></div>
<div>
    <p style="text-align: center;font-size: 16px;margin-top: 14px;margin-bottom: 14px;">咖币能做什么</p>
    <div class="div-grade">
        <p>lv2及以上<span class="div-grade-span">创建圈子，一次50咖币</span></p>
        <p>lv2及以上<span class="div-grade-span">无限次下载教学视频</span></p>
    </div>
    <p class="more">更多特权开放中 :）</p>
</div>
<script>

</script>
</body>
</html>