<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_main_tab_height"
        android:orientation="horizontal"
        android:background="@drawable/main_tab_group_style">

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab_index"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/main_tab_index_menus"
                android:textColor="@drawable/main_tab_text_color"
                android:checked="true"
                android:text="首页" />

            <RadioButton
                android:id="@+id/main_tab_requirelession"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/main_tab_requirelession_menus"
                android:textColor="@drawable/main_tab_text_color"
                android:text="求教程" />

            <RadioButton
                android:id="@+id/main_tab_mall"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/main_tab_circle_menus"
                android:textColor="@drawable/main_tab_text_color"
                android:text="商城" />

            <RadioButton
                android:id="@+id/main_tab_aboutme"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/main_tab_aboutme_menus"
                android:textColor="@drawable/main_tab_text_color"
                android:text="我的" />
        </RadioGroup>

        <TextView
            android:id="@+id/main_tab_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="60dip"
            android:layout_marginTop="1dip"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>