<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <com.yilos.widget.titlebar.TitleBar
        android:id="@+id/message_title_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1_dp"
        android:background="@color/xk1"/>

    <com.yilos.widget.pageindicator.TabPageIndicator
        android:id="@+id/messageListPagerIndicator"
        android:layout_height="@dimen/index_tab_height"
        android:layout_width="match_parent"/>
    <com.yilos.widget.pageindicator.UnderlinePageIndicator
        android:id="@+id/messageListPagerLineIndicator"
        android:layout_width="fill_parent"
        android:layout_height="2dp" />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageListPager">
    </android.support.v4.view.ViewPager>
</LinearLayout>