<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player.VideoPlayerActivity">

    <!--视频播放界面顶部控件，返回按钮，视频名称，分享按钮-->
    <RelativeLayout
        android:id="@+id/layout_video_player_head"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_video_player_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="返回" />

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="视频名称" />

        <Button
            android:id="@+id/btn_video_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_video_player_back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="分享" />
    </RelativeLayout>

    <!--视频播放界面中间部分，视频播放框，图文分解，更多视频，评论-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_video_player_head"
            android:layout_weight="1"
            android:orientation="vertical">


            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:id="@+id/video_player"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="240dp"-->
            <!--android:text="视频播放区域" />-->

            <!--视频播放组件-->
            <!--<com.sina.sinavideo.sdk.VDVideoView-->
            <!--android:id="@+id/video_player"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="240dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="#000000"-->
            <!--app:layerAttrs="@array/video_layers">-->

            <!--</com.sina.sinavideo.sdk.VDVideoView>-->

            <!--图文分解头-->
            <LinearLayout
                android:id="@+id/layout_video_detail_head"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_video_author_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/video_poster" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_video_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_video_playing_times"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_video_author_name"
                        android:gravity="center_vertical"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/tv_video_playing_times"
                        android:gravity="center_vertical"
                        android:text="次播放" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/tv_video_author_name"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_video_author_tag_1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="#e1dede"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="晕染"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_video_author_tag_2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="#e1dede"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="多彩色"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_video_author_tag_3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="#e1dede"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="公主范"
                            android:textSize="12sp" />

                        <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_toRightOf="@id/tv_video_author_tag_1"-->
                        <!--android:src="@drawable/graya" />-->

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_show_image_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="图文分解" />

                    <ImageView
                        android:id="@+id/iv_more_videos_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/back_down" />
                </LinearLayout>


            </LinearLayout>

            <!--图文分解内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <!--分割线-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#a6a4a4" />

                <LinearLayout
                    android:id="@+id/layout_video_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="收起图文" />

                    <TextView
                        android:id="@+id/tb_download_image_text_to_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="下载图文到本地" />
                </RelativeLayout>

            </LinearLayout>

            <!--图文分解分割线-->
            <LinearLayout
                android:id="@+id/layout_video_detail_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#a6a4a4"
                android:orientation="horizontal"></LinearLayout>

            <!--更多视频-->
            <RelativeLayout
                android:id="@+id/more_videos_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/tv_more_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="更多视频" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_more_videos"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_more_videos_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/video_poster" />

                    <ImageView
                        android:id="@+id/iv_more_videos_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/video_poster" />

                    <ImageView
                        android:id="@+id/iv_more_videos_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/video_poster" />

                    <ImageView
                        android:id="@+id/iv_more_videos_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/video_poster" />
                </LinearLayout>
            </RelativeLayout>

            <!--更多视频与评论之间的分割线-->
            <LinearLayout
                android:id="@+id/layout_more_videos_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#a6a4a4"
                android:orientation="horizontal"></LinearLayout>

            <!--视频评论-->
            <LinearLayout
                android:id="@+id/layout_video_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <!--</RelativeLayout>-->


        </LinearLayout>

    </ScrollView>

    <!--视频播放界面底部，下载，收藏，评论，交作业-->
    <LinearLayout
        android:id="@+id/layout_video_player_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/video_player"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_video_player_footer_tools_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_video_download"
                style="@style/MMTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="false"
                android:drawableLeft="@drawable/main_tab_index_menus"
                android:gravity="center_horizontal|center_vertical"
                android:text="下载"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rb_video_collection"
                style="@style/MMTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_tab_requirelession_menus"
                android:gravity="center_horizontal|center_vertical"
                android:text="收藏"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rb_video_comment"
                style="@style/MMTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_tab_circle_menus"
                android:gravity="center_horizontal|center_vertical"
                android:text="评论"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/btn_video_submitted_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="#e57a7a"
                android:gravity="center_horizontal|center_vertical"
                android:text="交作业"
                android:textColor="#ffffff" />
        </RadioGroup>
    </LinearLayout>


</LinearLayout>
