<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xk2">

    <com.yilos.widget.titlebar.TitleBar
        android:id="@+id/setting_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.yilos.widget.titlebar.TitleBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xk2"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@color/z2"
            android:textSize="30px"
            android:layout_marginLeft="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="78.9M"
            android:textColor="@color/z3"
            android:textSize="30px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>