<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".topic.view.TopicVideoPlayerActivity">

    <!--视频播放界面顶部控件，返回按钮，视频名称，下载按钮,分享按钮-->
    <com.yilos.widget.titlebar.TitleBar
        android:id="@+id/tb_video_player_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--视频播放界面中间部分，视频播放框，图文分解，更多视频，评论-->
    <com.yilos.widget.pullrefresh.PullToRefreshView
        android:id="@+id/topic_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_video_player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/layout_video_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--视频播放组件-->
                    <com.sina.sinavideo.sdk.VDVideoView
                        android:id="@+id/video_player"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topic_video_player_height"
                        android:layout_alignParentTop="true"
                        android:background="@color/black"
                        app:layerAttrs="@array/video_layers">

                    </com.sina.sinavideo.sdk.VDVideoView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_video_play_icon"
                            android:layout_width="@dimen/video_play_icon_size"
                            android:layout_height="@dimen/video_play_icon_size"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@mipmap/icon_video_play"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/layout_video_play_not_wifi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tb_video_play_not_wifi_tips2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/video_play_not_wifi_tips2"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tb_video_play_not_wifi_tips1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/tb_video_play_not_wifi_tips2"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="5dp"
                                android:text="@string/video_play_not_wifi_tips1"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_video_play_not_wifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tb_video_play_not_wifi_tips2"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="@string/continue_to_play"
                                android:textColor="@color/orange" />
                        </RelativeLayout>

                    </LinearLayout>


                </FrameLayout>


                <!--图文分解头-->
                <LinearLayout
                    android:id="@+id/layout_topic_image_text_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_video_player"
                    android:orientation="horizontal">

                    <com.yilos.widget.circleimageview.CircleImageView
                        android:id="@+id/iv_video_author_photo"
                        android:layout_width="@dimen/topic_author_photo_size"
                        android:layout_height="@dimen/topic_author_photo_size"
                        android:layout_margin="@dimen/topic_comment_author_photo_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/topic_comment_author_photo_margin"
                        android:layout_marginRight="@dimen/topic_comment_author_photo_margin"
                        android:layout_marginTop="@dimen/topic_comment_author_photo_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_video_author_play_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:id="@+id/layout_topic_author_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_video_author_play_times"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_topic_author_tag_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/author_tag_color"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/topic_tags_font_size"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_topic_author_tag_1_icon"
                                android:layout_width="6dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/graya"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_topic_author_tag_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@color/author_tag_color"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/topic_tags_font_size"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_topic_author_tag_2_icon"
                                android:layout_width="6dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/graya"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_topic_author_tag_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@color/author_tag_color"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/topic_tags_font_size"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_topic_author_tag_3_icon"
                                android:layout_width="6dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/graya"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_show_topic_image_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/topic_image_text_content"
                            android:textSize="@dimen/topic_image_text_font_size" />

                        <ImageView
                            android:id="@+id/iv_video_image_text_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/back_down" />
                    </LinearLayout>


                </LinearLayout>

                <!--图文分解内容-->
                <LinearLayout
                    android:id="@+id/layout_topic_image_text_content_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout_topic_image_text_head"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--分割线-->
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/line_color" />-->

                    <LinearLayout
                        android:id="@+id/layout_topic_image_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_hide_topic_image_text_content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:text="@string/hide_topic_image_text_content" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="12dp"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@id/tv_hide_topic_image_text_content"
                            android:src="@drawable/back_up" />


                        <TextView
                            android:id="@+id/tv_download_topic_image_text_content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/download_topic_image_text_content"
                            android:textColor="@color/orange" />
                    </RelativeLayout>

                </LinearLayout>


                <!--更多视频-->
                <LinearLayout
                    android:id="@+id/layout_more_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_topic_image_text_content_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_more_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/more_videos"
                        android:textSize="@dimen/topic_more_videos_font_size" />

                    <LinearLayout
                        android:id="@+id/layout_more_videos_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/topic_comment_author_photo_margin"
                        android:layout_marginLeft="@dimen/topic_comment_author_photo_margin"
                        android:layout_marginRight="@dimen/topic_comment_author_photo_margin"
                        android:layout_marginTop="@dimen/topic_comment_author_photo_margin"
                        android:orientation="horizontal">


                    </LinearLayout>
                </LinearLayout>

                <!--更多视频与评论数之间的分割线-->
                <LinearLayout
                    android:id="@+id/layout_more_videos_line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/layout_more_videos"
                    android:background="@color/line_color"
                    android:orientation="horizontal"></LinearLayout>

                <!--使用产品-->
                <LinearLayout
                    android:id="@+id/layout_used_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_more_videos_line"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/video_used_product"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/z2"
                        android:text="@string/video_used_product"
                        android:textSize="@dimen/topic_more_videos_font_size"
                        android:gravity="center_vertical"
                        android:background="@drawable/bottom_border"
                        />

                    <LinearLayout
                        android:id="@+id/layout_used_product_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/topic_comment_author_photo_margin"
                        android:layout_marginLeft="@dimen/topic_comment_author_photo_margin"
                        android:layout_marginRight="@dimen/topic_comment_author_photo_margin"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>

                <!--使用产品与评论数之间的分割线-->
                <LinearLayout
                    android:id="@+id/layout_used_product_line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/layout_used_products"
                    android:background="@color/line_color"
                    android:orientation="horizontal"></LinearLayout>

                <!--总评论数-->
                <TextView
                    android:id="@+id/tv_topic_comment_count"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/layout_used_product_line"
                    android:background="@drawable/bottom_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />

                <!--视频评论-->
                <LinearLayout
                    android:id="@+id/layout_topic_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_topic_comment_count"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </com.yilos.widget.pullrefresh.PullToRefreshView>

    <!--评论区域置顶按钮-->
    <!--<com.melnykov.fab.FloatingActionButton-->
    <!--android:id="@+id/fab_back_top"-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_margin="10dp"-->
    <!--android:src="@drawable/back_up"-->
    <!--android:visibility="gone"-->
    <!--fab:fab_colorNormal="@color/grey"-->
    <!--fab:fab_colorPressed="@color/green" />-->
    <!--</FrameLayout>-->

    <!--视频播放界面底部，下载，收藏，评论，交作业-->
    <LinearLayout
        android:id="@+id/layout_video_player_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_main_tab_height"
        android:background="@drawable/top_border"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_topic_tab_like"
            style="@style/MMTabButton"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/topic_tab_like_menus"
            android:text="@string/like"
            android:textColor="@drawable/main_tab_text_color" />

        <CheckBox
            android:id="@+id/cb_topic_tab_collection"
            style="@style/MMTabButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/topic_tab_collection_menus"
            android:text="@string/collection"
            android:textColor="@drawable/main_tab_text_color" />

        <TextView
            android:id="@+id/tv_topic_tab_comment"
            style="@style/MMTabButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/topic_tab_comment_menus"
            android:gravity="center_horizontal"
            android:text="@string/comment"
            android:textColor="@drawable/main_tab_text_color" />

        <TextView
            android:id="@+id/tv_submitted_homework"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="2px"
            android:layout_weight="1"
            android:background="@color/submitted_homework_background_color"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/submitted_homework"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
