<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yilos.nailstar.aboutme.view.DownloadVideo">

    <com.yilos.widget.titlebar.TitleBar
        android:id="@+id/downloadVideoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/noDownloadVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xk2"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/download_video_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:text="@string/downloaded_no_video"
            android:textColor="@color/z2"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:text="@string/downloaded_no_video_description"
            android:textColor="@color/z3"
            android:textSize="@dimen/middle_text_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/downloadVideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
