<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".player.VideoPlayerActivity">

    <!--视频播放界面顶部控件，返回按钮，视频名称，分享按钮-->
    <RelativeLayout
        android:id="@+id/layout_video_player_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_border">

        <ImageView
            android:id="@+id/btn_video_player_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/share" />


        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_video_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/share" />

    </RelativeLayout>

    <!--视频播放界面中间部分，视频播放框，图文分解，更多视频，评论-->
    <com.yilos.widget.pullrefresh.PullToRefreshView
        android:id="@+id/topic_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_video_player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--视频播放组件-->
                <com.sina.sinavideo.sdk.VDVideoView
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/black"
                    app:layerAttrs="@array/video_layers">

                    <!--<com.melnykov.fab.FloatingActionButton-->
                    <!--android:id="@+id/fab_video_player"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_gravity="center_vertical|center_horizontal"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:src="@drawable/play"-->
                    <!--fab:fab_colorNormal="@color/grey"-->
                    <!--fab:fab_colorPressed="@color/green" />-->
                </com.sina.sinavideo.sdk.VDVideoView>

                <!--图文分解头-->


                <LinearLayout
                    android:id="@+id/layout_topic_image_text_head"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/video_player"
                    android:orientation="horizontal">

                    <com.yilos.widget.circleimageview.CircleImageView
                        android:id="@+id/iv_video_author_photo"
                        android:layout_width="@dimen/topic_author_photo_size"
                        android:layout_height="@dimen/topic_author_photo_size"
                        android:layout_margin="@dimen/topic_comment_margin_left" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topic_author_photo_size"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_video_author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="@dimen/topic_author_font_size" />

                        <TextView
                            android:id="@+id/tv_video_playing_times"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_video_author_name"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textSize="@dimen/topic_video_playing_time_font_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/tv_video_playing_times"
                            android:gravity="center_vertical"
                            android:text="@string/video_player_times"
                            android:textSize="@dimen/topic_video_playing_time_font_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@id/tv_video_author_name"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_video_author_tag_1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@color/author_tag_color"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/topic_tags_font_size"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_video_author_tag_2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/author_tag_color"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/topic_tags_font_size"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_video_author_tag_3"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/author_tag_color"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/topic_tags_font_size"
                                android:visibility="gone" />

                            <!--<ImageView-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_toRightOf="@id/tv_video_author_tag_1"-->
                            <!--android:src="@drawable/graya" />-->

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_show_topic_image_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/topic_image_text_content"
                            android:textSize="@dimen/topic_image_text_font_size" />

                        <ImageView
                            android:id="@+id/iv_video_image_text_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/back_down" />
                    </LinearLayout>


                </LinearLayout>

                <!--图文分解内容-->
                <LinearLayout
                    android:id="@+id/layout_topic_image_text_content_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout_topic_image_text_head"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--分割线-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/layout_topic_image_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:id="@+id/tv_hide_topic_image_text_content"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:text="@string/hide_topic_image_text_content" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@id/tv_hide_topic_image_text_content"
                            android:src="@drawable/back_up" />


                        <TextView
                            android:id="@+id/tv_download_topic_image_text_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/download_topic_image_text_content" />
                    </RelativeLayout>

                </LinearLayout>

                <!--图文分解分割线-->
                <LinearLayout
                    android:id="@+id/layout_topic_image_text_line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/layout_topic_image_text_content_parent"
                    android:background="@color/line_color"
                    android:orientation="horizontal"></LinearLayout>

                <!--更多视频-->
                <RelativeLayout
                    android:id="@+id/more_videos_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_topic_image_text_line">

                    <TextView
                        android:id="@+id/tv_more_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/more_videos"
                        android:textSize="@dimen/topic_more_videos_font_size" />

                    <LinearLayout
                        android:id="@+id/layout_more_videos"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@id/tv_more_videos"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                    </LinearLayout>
                </RelativeLayout>

                <!--更多视频与评论之间的分割线-->
                <LinearLayout
                    android:id="@+id/layout_more_videos_line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/more_videos_layout"
                    android:background="@color/line_color"
                    android:orientation="horizontal"></LinearLayout>

                <!--视频评论-->
                <LinearLayout
                    android:id="@+id/layout_topic_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_more_videos_line"
                    android:orientation="vertical">

                    <!--<com.melnykov.fab.FloatingActionButton-->
                    <!--android:id="@+id/fab_back_top"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_gravity="bottom|right"-->
                    <!--android:src="@drawable/back_up"-->
                    <!--fab:fab_colorNormal="@color/grey"-->
                    <!--fab:fab_colorPressed="@color/green"/>-->

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </com.yilos.widget.pullrefresh.PullToRefreshView>

    <!--视频播放界面底部，下载，收藏，评论，交作业-->
    <LinearLayout
        android:id="@+id/layout_video_player_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_border"
        android:orientation="horizontal">

        <!--下载-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/layout_btn_video_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_video_download_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/message" />

                <TextView
                    android:id="@+id/tv_video_download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/iv_video_download_icon"
                    android:text="@string/download"
                    android:textColor="@color/black" />
            </RelativeLayout>


        </RelativeLayout>

        <!--收藏-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/layout_btn_video_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_video_collection_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/collection" />

                <TextView
                    android:id="@+id/tv_video_collection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_video_collection_icon"
                    android:text="@string/collection"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </RelativeLayout>

        <!--评论-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/layout_btn_video_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_video_comment_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/message" />


                <TextView
                    android:id="@+id/tv_video_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/iv_video_comment_icon"
                    android:text="@string/comment"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </RelativeLayout>

        <!--交作业-->
        <TextView
            android:id="@+id/tv_video_submitted_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="2px"
            android:layout_weight="1"
            android:background="@color/submitted_homework_background_color"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/submitted_result"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
