<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yilos.widget.titlebar.TitleBar
        android:id="@+id/level_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_me_header_nav">
    </com.yilos.widget.titlebar.TitleBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red_line"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/title_bar_background_color"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/circle_image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.yilos.widget.circleimageview.CircleImageView
                android:id="@+id/level_my_image"
                android:layout_width="@dimen/level_my_image"
                android:layout_height="@dimen/level_my_image"
                android:src="@mipmap/ic_about_me_star_test"/>
            <LinearLayout
                android:layout_marginTop="-6dp"
                android:layout_below="@id/level_my_image"
                android:layout_width="@dimen/level_my_image"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:background="@color/white"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/title_bar_background_color"
                    android:text="@string/about_me_level"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@id/circle_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/left_level"
                android:text="lv8"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/level_progressbar_group"
                android:layout_toRightOf="@id/left_level"
                android:layout_width="180dp"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/level_progressbar"
                    style="@style/StyleProgressBarMini"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_level_progressbar_bg"
                    android:max="100"
                    android:progress="50" />
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_progressbar"
                    android:orientation="vertical"
                    android:layout_marginLeft="90dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/up_direction"
                        android:src="@mipmap/level_up_direction"
                        android:layout_below="@id/level_progressbar"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/up_direction"
                        android:text="124经验"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_toRightOf="@id/level_progressbar_group"
                android:text="lv9"
                android:textColor="@color/red_line"
                android:layout_width="30dp"
                android:gravity="center"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        />
</LinearLayout>