<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="@dimen/common_10_dp"
    android:layout_gravity="center">
    <com.yilos.widget.view.ImageCacheView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/videoImage">
    </com.yilos.widget.view.ImageCacheView>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/common_10_dp"
        android:layout_alignBottom="@id/videoImage"
        android:layout_alignRight="@id/videoImage"
        android:layout_above="@id/videoImage"
        android:src="@mipmap/icon_video_play"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@id/videoImage"
        android:layout_alignLeft="@id/videoImage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="@dimen/common_10_dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:textSize="20sp"
            android:id="@+id/titleView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:orientation="horizontal">
            <com.yilos.widget.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/teacherPhoto"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/common_10_dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:id="@+id/teacherName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/common_10_dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:id="@+id/createDateView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/common_10_dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:id="@+id/playTimesView"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>