<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1">

    <com.yilos.widget.circleimageview.CircleImageView
        android:layout_width="@dimen/index_category_menu_length"
        android:layout_height="@dimen/index_category_menu_length"
        android:id="@+id/category_circle_image_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="@dimen/index_category_menu_image_text_space"
        android:textAlignment="center"
        android:textSize="@dimen/index_category_menu_text_size"
        android:textColor="@color/z2"
        android:id="@+id/category_text_view"/>
</LinearLayout>