<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.yilos.nailstar.aboutme.view.AboutMeFragment">
    <RelativeLayout
        android:background="@color/tab_background_gray"
        android:id="@+id/about_me_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- 头部导航 -->
        <com.yilos.widget.titlebar.TitleBar
            android:id="@+id/about_me_header_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- 我的信息 -->
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/about_me_my_info"
            android:orientation="horizontal"
            android:layout_below="@id/about_me_header_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_me_my_info_height"
            android:gravity="center_vertical">
            <com.yilos.widget.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/about_me_my_info_image"
                android:layout_height="@dimen/about_me_my_info_image"
                android:layout_margin="@dimen/about_me_star_padding"
                android:src="@mipmap/ic_about_me_star_test"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/about_me_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/about_me_my_info_name"
                    android:text="@string/about_me_name"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/about_me_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me_identity"/>
                    <TextView
                        android:id="@+id/about_me_level"
                        android:layout_marginLeft="@dimen/about_me_other_padding"
                        android:paddingLeft="@dimen/about_me_level_padding"
                        android:paddingRight="@dimen/about_me_level_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me_level"
                        android:textColor="@color/white"
                        android:background="@color/tab_font_orange_color"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 横线 -->
        <RelativeLayout
            android:id="@+id/about_me_gray_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_me_text_gray_line"
            android:layout_below="@id/about_me_my_info">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_line"/>
        </RelativeLayout>

        <!-- 数量数 -->
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/about_me_number_count"
            android:layout_below="@id/about_me_gray_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_me_number_count_height">
            <!-- 关注 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/about_me_attention_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_font_orange_color"
                    android:text="@string/about_me_attention_count"/>
                <TextView
                    android:id="@+id/about_me_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_attention"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/about_me_text_gray_line"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_line"/>
            </LinearLayout>

            <!-- 粉丝 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/about_me_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_font_orange_color"
                    android:text="@string/about_me_fans_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_fans"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/about_me_text_gray_line"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_line"/>
            </LinearLayout>
            <!-- 咖币-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/about_me_ka_bi_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_font_orange_color"
                    android:text="@string/about_me_ka_bi_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_ka_bi"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 选项 -->
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_below="@id/about_me_number_count"
            android:layout_marginTop="@dimen/about_me_border_padding">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <!-- 列表按钮 -->
                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/about_me_my_list_item"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <!-- 消息 -->
                        <RelativeLayout
                            android:id="@+id/about_me_message_group"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/about_me_list_item_height"
                            android:orientation="horizontal"
                            android:background="@drawable/selector"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/about_me_message"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_message"
                                android:layout_marginLeft="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/about_me_message"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_message"/>
                            <TextView
                                android:id="@+id/about_me_message_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_message_count"
                                android:textColor="@color/white"
                                android:background="@drawable/about_me_red_point_number"
                                android:layout_marginRight="@dimen/about_me_message_count_border_padding"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_right_go"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/about_me_text_gray_line"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey_line" />
                        </RelativeLayout>

                        <!-- 个人资料 -->
                        <RelativeLayout
                            android:id="@+id/about_me_person_info_layout"
                            android:background="@drawable/selector"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/about_me_list_item_height"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/about_me_person_info_icon"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_person_info"
                                android:layout_marginLeft="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/about_me_person_info_icon"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_person_info"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_right_go"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/about_me_text_gray_line"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey_line"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                        </RelativeLayout>

                        <!-- 收藏 -->
                        <RelativeLayout
                            android:background="@drawable/selector"
                            android:clickable="true"
                            android:id="@+id/list_item_group"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/about_me_list_item_height"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/about_me_collect"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_collect"
                                android:layout_marginLeft="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/about_me_collect"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_collect"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_right_go"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/about_me_text_gray_line"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey_line"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                        </RelativeLayout>

                        <!-- 已下载 -->
                        <RelativeLayout
                            android:background="@drawable/selector"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/about_me_list_item_height">
                            <ImageView
                                android:id="@+id/about_me_downloaded"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_downloaded"
                                android:layout_marginLeft="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/about_me_downloaded"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_downloaded"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_right_go"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/about_me_text_gray_line"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey_line"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                        </RelativeLayout>

                        <!-- 我的求教程 -->
                        <RelativeLayout
                            android:background="@drawable/selector"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/about_me_list_item_height"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/about_me_require_lesson"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_require_lesson"
                                android:layout_marginLeft="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/about_me_require_lesson"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_my_require_lesson"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_right_go"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/about_me_text_gray_line"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey_line" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/about_me_my_middle_list_item"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/about_me_border_padding">

                        <!-- 给我们提意见 -->
                        <RelativeLayout
                            android:background="@drawable/selector"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/about_me_list_item_height"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/about_me_give_us_advice"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_give_us_advice"
                                android:layout_marginLeft="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/about_me_give_us_advice"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_give_us_advice"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_right_go"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/about_me_text_gray_line"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey_line"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                        </RelativeLayout>

                        <!-- 分享美甲大咖给朋友 -->
                        <RelativeLayout
                            android:background="@drawable/selector"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/about_me_list_item_height"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/about_me_share"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_share"
                                android:layout_marginLeft="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/about_me_share"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_share"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_right_go"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/about_me_text_gray_line"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey_line" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/about_me_my_last_list_item"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/about_me_border_padding">

                        <!-- 设置 -->
                        <RelativeLayout
                            android:background="@drawable/selector"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/about_me_list_item_height"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/about_me_setting"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_setting"
                                android:layout_marginLeft="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/about_me_setting"
                                android:layout_marginLeft="@dimen/about_me_border_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me_setting"/>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/about_me_list_item_img"
                                android:layout_height="@dimen/about_me_list_item_img"
                                android:src="@mipmap/ic_about_me_right_go"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/about_me_border_padding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/about_me_text_gray_line"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey_line" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

    </RelativeLayout>
</FrameLayout>
