<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mall.view.MallIndexFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yilos.widget.titlebar.TitleBar
            android:id="@+id/mallTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:id="@+id/webView2"
            android:background="@color/white"
            android:layout_gravity="left|top" />

        <LinearLayout
            android:id="@+id/index_commodity_cate"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_commodity_hot"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/index_commodity_hot_title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/index_commodity_hot_title_text"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/z2"
                    android:text="@string/index_commodity_hot_title_text"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/index_commodity_hot_list"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/index_commodity_hot_1"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/index_commodity_hot_1_title"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/z1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/index_commodity_hot_1_desc"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/z2"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:orientation="horizontal">
                            <TextView
                                android:id="@+id/index_commodity_hot_1_price_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/orange"
                                android:textSize="15sp"
                                android:text="@string/index_commodity_hot_1_price_unit"
                                android:layout_gravity="bottom"
                                />
                            <TextView
                            android:id="@+id/index_commodity_hot_1_price"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            android:layout_gravity="bottom"
                            />
                            <ImageView
                                android:id="@+id/index_commodity_hot_1_image"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center_vertical"
                                />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/index_commodity_hot_2_3"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/index_commodity_hot_2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"

                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/index_commodity_hot_2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/z2"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                />
                            <TextView
                                android:id="@+id/index_commodity_hot_2_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/z2"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="120dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/index_commodity_hot_2_price_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/orange"
                                    android:textSize="15sp"
                                    android:text="@string/index_commodity_hot_1_price_unit"
                                    android:layout_gravity="bottom"
                                    />
                                <TextView
                                    android:id="@+id/index_commodity_hot_2_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/orange"
                                    android:textSize="15sp"
                                    android:layout_gravity="bottom"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/index_commodity_hot_2_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/index_commodity_hot_3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/index_commodity_hot_3_title"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/z2"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                />
                            <TextView
                                android:id="@+id/index_commodity_hot_3_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/z2"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="120dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/index_commodity_hot_3_price_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/orange"
                                    android:textSize="15sp"
                                    android:text="@string/index_commodity_hot_1_price_unit"
                                    android:layout_gravity="bottom"
                                    />
                                <TextView
                                    android:id="@+id/index_commodity_hot_3_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/orange"
                                    android:textSize="15sp"
                                    android:layout_gravity="bottom"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/index_commodity_hot_3_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_commodity_recommend"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/index_commodity_recommend_header"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/index_commodity_recommend_header_left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bottom_border">
                </LinearLayout>
                <TextView
                    android:id="@+id/index_commodity_recommend_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/z2"
                    android:text="@string/index_commodity_recommend_header_text"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
                <LinearLayout
                    android:id="@+id/index_commodity_recommend_header_right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bottom_border">

                </LinearLayout>

            </LinearLayout>

           <com.etsy.android.grid.StaggeredGridView
               xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/index_commodity_recommend_list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:item_margin="8dp"
               app:column_count="2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>