<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.yilos.nailstar.aboutme.AboutMeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:text="about me!" />-->
    <RelativeLayout
        android:background="@color/tab_background_gray"
        android:id="@+id/about_me_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- 头部导航 -->
    <RelativeLayout
        android:id="@+id/about_me_header_nav"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_me_header_nav"
        android:background="@color/tab_font_orange_color"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/about_me_left_back"
            android:layout_height="@dimen/about_me_left_back"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_about_me_left_back"
            android:layout_marginLeft="@dimen/about_me_border_padding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about_me_my"
            android:textColor="@color/white"
            android:textSize="@dimen/about_me_header_nav_title"/>
    </RelativeLayout>
    <!-- 我的信息 -->
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/about_me_my_info"
        android:orientation="horizontal"
        android:layout_below="@id/about_me_header_nav"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/about_me_my_info_height">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/about_me_my_info_image"
            android:layout_height="@dimen/about_me_my_info_image"
            android:layout_margin="@dimen/about_me_star_padding"
            android:src="@mipmap/ic_about_me_star_test"/>
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--<ImageView-->
            <!--android:layout_width="@dimen/about_me_my_info_image"-->
            <!--android:layout_height="@dimen/about_me_my_info_image"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_margin="@dimen/about_me_border_padding"/>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/about_me_my_info_name"
                android:text="@string/about_me_name"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_identity"/>
                <TextView
                    android:layout_marginLeft="@dimen/about_me_other_padding"
                    android:padding="@dimen/about_me_level_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_level"
                    android:background="@color/tab_font_orange_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 数量数 -->
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/about_me_number_count"
        android:layout_below="@id/about_me_my_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_me_number_count_height">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/about_me_attention_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_font_orange_color"
                android:text="@string/about_me_attention_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me_attention"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/about_me_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_font_orange_color"
                android:text="@string/about_me_fans_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me_fans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/about_me_ka_bi_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_font_orange_color"
                android:text="@string/about_me_ka_bi_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me_ka_bi"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 列表按钮 -->
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/about_me_my_list_item"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_me_number_count"
            android:layout_marginTop="@dimen/about_me_border_padding">

            <!-- 消息 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/about_me_list_item_height">
                <ImageView
                    android:id="@+id/about_me_message"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_message"
                    android:layout_marginLeft="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_me_message"
                    android:layout_marginLeft="@dimen/about_me_border_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_message_count"
                    android:layout_marginRight="@dimen/about_me_message_count_border_padding"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_right_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_me_text_underline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/underline" />
            </RelativeLayout>

            <!-- 个人资料 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/about_me_list_item_height">
                <ImageView
                    android:id="@+id/about_me_person_info"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_person_info"
                    android:layout_marginLeft="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_me_person_info"
                    android:layout_marginLeft="@dimen/about_me_border_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_person_info"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_right_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_me_text_underline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/underline" />
            </RelativeLayout>

            <!-- 收藏 -->
            <RelativeLayout
                android:id="@+id/list_item_group"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/about_me_list_item_height">
                <ImageView
                    android:id="@+id/about_me_collect"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_collect"
                    android:layout_marginLeft="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_me_collect"
                    android:layout_marginLeft="@dimen/about_me_border_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_collect"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_right_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_me_text_underline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/underline" />
            </RelativeLayout>

            <!-- 已下载 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/about_me_list_item_height">
                <ImageView
                    android:id="@+id/about_me_downloaded"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_downloaded"
                    android:layout_marginLeft="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_me_downloaded"
                    android:layout_marginLeft="@dimen/about_me_border_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_downloaded"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_right_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_me_text_underline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/underline" />
            </RelativeLayout>

            <!-- 我的求教程 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/about_me_list_item_height">
                <ImageView
                    android:id="@+id/about_me_require_lesson"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_require_lesson"
                    android:layout_marginLeft="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_me_require_lesson"
                    android:layout_marginLeft="@dimen/about_me_border_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_my_require_lesson"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_right_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_me_text_underline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/underline" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/about_me_my_middle_list_item"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_me_my_list_item"
            android:layout_marginTop="@dimen/about_me_border_padding">

            <!-- 给我们提意见 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/about_me_list_item_height">
                <ImageView
                    android:id="@+id/about_me_give_us_advice"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_give_us_advice"
                    android:layout_marginLeft="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_me_give_us_advice"
                    android:layout_marginLeft="@dimen/about_me_border_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_give_us_advice"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_right_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_me_text_underline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/underline" />
            </RelativeLayout>

            <!-- 分享美甲大咖给朋友 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/about_me_list_item_height">
                <ImageView
                    android:id="@+id/about_me_share"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_share"
                    android:layout_marginLeft="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_me_share"
                    android:layout_marginLeft="@dimen/about_me_border_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_share"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_right_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_me_text_underline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/underline" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/about_me_my_last_list_item"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_me_my_middle_list_item"
            android:layout_marginTop="@dimen/about_me_border_padding">

            <!-- 设置 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/about_me_list_item_height">
                <ImageView
                    android:id="@+id/about_me_setting"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_setting"
                    android:layout_marginLeft="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_me_setting"
                    android:layout_marginLeft="@dimen/about_me_border_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_setting"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/about_me_list_item_img"
                    android:layout_height="@dimen/about_me_list_item_img"
                    android:src="@mipmap/ic_about_me_right_go"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/about_me_border_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_me_text_underline"
                    android:layout_alignParentBottom="true"
                    android:background="@color/underline" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
