<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">
        <com.yilos.widget.view.ImageCacheView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/videoImage">
        </com.yilos.widget.view.ImageCacheView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_alignBottom="@id/videoImage"
            android:layout_alignRight="@id/videoImage"
            android:layout_above="@id/videoImage"
            android:src="@mipmap/icon_video_play"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="@dimen/common_10_dp"
        android:textColor="@color/z2"
        android:id="@+id/titleView"/>
</LinearLayout>