<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yilos.nailstar.index.view.CustomRecyclerView
        android:id="@+id/watchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yilos.nailstar.index.view.CustomRecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/noLoginView"
        android:text="您还没有登录，登录后可以查看您关注的视频列表"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/noWatchView"
        android:text="您还没有关注老师，快去关注一个吧"/>
</LinearLayout>