<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/requireLessionBtn"
            android:layout_toStartOf="@+id/requireLessionBtn"
            android:textColor="@color/z2"
            android:text="@string/upload_description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/requireLessionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@mipmap/cross"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:background="@drawable/orange_button"
            android:textColor="@color/white"
            android:text="@string/require_lession" />
        <Button
            android:id="@+id/requireLessionGrayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@mipmap/cross"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:background="@drawable/gray_button"
            android:textColor="@color/white"
            android:text="@string/require_lession" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goVotingBtn"
            style="@style/CustomTabPageIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vote" />

        <TextView
            android:id="@+id/goRankingBtn"
            style="@style/CustomTabPageIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ranking" />

    </LinearLayout>

</LinearLayout>