<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lessionListViewHead1"
        android:padding="15dp"
        android:background="@drawable/bottom_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="上传想要学习的作品，截止之前票数最高的则由老师录制视频教你学哦~！"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/requireLessionButton"
            android:layout_toStartOf="@+id/requireLessionButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  求教程"
            android:id="@+id/requireLessionButton"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/cross"/>
    </RelativeLayout>

</LinearLayout>