<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/requireLessionBtn"
            android:layout_toStartOf="@+id/requireLessionBtn"
            android:text="@string/upload_description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/requireLessionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/cross"
            android:text="@string/require_lession" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/switchLessionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/goVotingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:checked="true"
            android:text="@string/vote" />

        <RadioButton
            android:id="@+id/goRankingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ranking" />

    </RadioGroup>

</LinearLayout>