<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="0"
        android:id="@+id/lessionRankingNo" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:src="@mipmap/default_photo"
        android:id="@+id/lessionRankingImg" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <com.yilos.widget.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/default_photo"
                android:id="@+id/lessionAuthorPhoto"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lessionAuthorName"
                android:text="作者"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="票数:  " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lessionVoteCount"
                android:text="0"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/vote_black"
                    android:id="@+id/lessionVotePic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投票"
                    android:id="@+id/lessionVote"  />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拉票"
                    android:id="@+id/lessionCanvass" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>