<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_20_dp">

    <ImageView
        android:id="@+id/ic_sdcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_sdcard"
        android:layout_margin="@dimen/common_10_dp"/>

    <LinearLayout
        android:id="@+id/sdcard_info"
        android:layout_width="@dimen/common_200_dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ic_sdcard"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sdcard_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"/>
        <TextView
            android:id="@+id/sdcard_use_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ic_sdcard_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/sdcard_info"
        android:src="@mipmap/ic_choose_true"
        android:layout_marginLeft="@dimen/common_20_dp"/>
</RelativeLayout>