apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yilos.nailstar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'apache-log4j:log4j:1.2.15'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    //compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.aliyun.dpa:oss-android-sdk:1.4.0'
    compile project(':widget')
}
